export const ErrorMessagesHelper = {
  API_KEY_ALREADY_DISABLED: "Api Key já desabilitada",
  API_KEY_ALREADY_ENABLED: "Api Key já habilitada",
	API_KEY_EMPTY: 'API Key não fornecida',
	API_KEY_INVALID: 'Api Key inválida',
	API_KEY_NOT_FOUND: 'Api Key não encontrada',
  ENTERPRISE_ALREADY_DISABLED: 'Empresa já desabilitada',
  ENTERPRISE_ALREADY_ENABLED: 'Empresa já habilitada',
	ENTERPRISE_NOT_FOUND: 'Empresa não encontrada',
	ENTERPRISE_WITH_SAME_EMAIL_CREATED: 'Empresa com e-mail já cadastrada',
	INVALID_CREDENTIALS: 'As credenciais informadas são inválidas',
	LOG_NOT_FOUND: 'Log não encontrado',
	USER_NOT_FOUND: 'Usuário não encontrado',
	USER_WITH_SAME_EMAIL_CREATED: 'Usuário com esse e-mail já cadastrado',
}
